{
  "name": "es6",
  "version": "1.0.0",
  "description": "Actividad Es6\u001b[S",
  "main": "\u001b[D\u001b[D\u001b[D\u001bindex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D",
  "scripts": {
    "test": "cesde"
  },
  "author": "Juan Ocampo",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.10.0",
    "pug": "^2.0.3",
    "sass": "^1.17.0"
  },
  "devDependencies": {},
 "scripts": {
   "start": "node index.js",
   "test": "echo \"Error: no test specified\" && exit 1",
   "compile-sass": "node-sass  src/sass/app.scss dist/style.css",
   "dist": "npm run compile-sass && npm run compile-pug",
   "compile-pug": "pug --watch src/pug/index.pug --out dist/"
}
