{
  "name": "es6",
  "version": "1.0.0",
  "description": "Actividad Es6\u001b[S",
  "main": "\u001b[D\u001b[D\u001b[D\u001bindex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D",
  "scripts": {
    "test": "cesde"
  },
  "author": "Juan Ocampo",
  "license": "ISC"
}
